# MysticMirror

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abhiiscoding/mysticmirror/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhiiscoding/mysticmirror/: GeminiAPI.kt  MainActivity.kt  homeScreenViewModel.kt  screens.kt
app/src/main/java/com/abhiiscoding/mysticmirror/RoomDB/: HistoryNotesData.kt  NoteRepository.kt  NotesApp.kt  NotesGraph.kt  NotesViewModel.kt  RoomDao.kt  RoomDatabase.kt
app/src/main/java/com/abhiiscoding/mysticmirror/homeScreen/: homeScreen.kt
app/src/main/java/com/abhiiscoding/mysticmirror/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: twotone_mic_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/abhiiscoding/mysticmirror/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
